---
version: '3.6'
services:
  app:
    container_name: calibre_rest
    build:
      context: .
      dockerfile: docker/app.Dockerfile
    image: ghcr.io/kencx/calibre_rest:0.1.0-app
    restart: unless-stopped
    environment:
      - "CALIBREDB_PATH=/opt/calibre/calibredb"
      - "CALIBRE_LIBRARY=/library"
      - "CALIBRE_LOG=INFO"
    ports:
      - 8000:80
    volumes:
      - "./library:/library"
      - "./calibre-bin:/opt/calibre"

  calibre:
    container_name: calibre_rest_calibre
    build:
      context: .
      dockerfile: docker/calibre.Dockerfile
    image: ghcr.io/kencx/calibre_rest:0.1.0-calibre
    restart: unless-stopped
    environment:
      - "CALIBREDB_PATH=/opt/calibre/calibredb"
      - "CALIBRE_LIBRARY=/library"
      - "CALIBRE_LOG=DEBUG"
    ports:
      - 8000:80
    volumes:
      - "./library:/library"
